<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackGeneration.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="11" />
      <File FileName="Assets\Scripts\AudioProcessor.cs" Line="83" Column="1" />
      <File FileName="Assets\Spectrum.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>